{
  "permissions": {
    "allow": [
      "Bash(cargo fmt *)",
      "Bash(cargo clippy *)",
      "Bash(cargo check *)",
      "Bash(cargo build *)",
      "Bash(cargo test *)",
      "Bash(cargo run -p gantry-cli -- *)"
    ]
  }
}
